apiVersion: v1
kind: ConfigMap
Metadata:
  name: {{ template "py-aio-prom-jaeger.fullname" . }}-siege-config
  labels:
    app: {{ template "py-aio-prom-jaeger.name" . }}
    chart: {{ template "py-aio-prom-jaeger.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
{{ (tpl (.Files.Glob "configs/siege.conf").AsConfig . ) | indent 2 }}
{{ (tpl (.Files.Glob "configs/urls.txt").AsConfig . ) | indent 2 }}