apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "py-aio-prom-jaeger.fullname" . }}-siege
  labels:
    app: {{ template "py-aio-prom-jaeger.name" . }}
    chart: {{ template "py-aio-prom-jaeger.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "py-aio-prom-jaeger.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "py-aio-prom-jaeger.name" . }}
        release: {{ .Release.Name }}
    spec:
      volumes:
      - name: siege-conf
        configMap:
          name: {{ template "py-aio-prom-jaeger.fullname" . }}-siege-config
      containers:
        - name: {{ .Chart.Name }}-siege
          image: "{{ .Values.siege.image }}"
          imagePullPolicy: {{ .Values.siege.pullPolicy }}
          command:
          - "siege"
          - "-R"
          - /etc/siege/siege.conf
          - "-f"
          - /etc/siege/urls.txt
          volumeMounts:
          - name: siege-conf
            mountPath: /etc/siege
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
